{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist-electron",
    "rootDir": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts"]
}
